<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="270.0" android:centerY="0.2" android:centerColor="#ff5a5d5a" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="270.0" android:centerY="0.2" android:centerColor="#80ffb600" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2.0dip" />
                <gradient android:startColor="#ffc92e39" android:endColor="#fff20f1a" android:angle="270.0" />
            </shape>
        </clip>
    </item>
</layer-list>