<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="33" android:versionName="0.33" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.rocks.enemytest" platformBuildVersionCode="29" platformBuildVersionName="10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="29" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/fakefinal" android:debuggable="false" android:allowBackup="true" android:supportsRtl="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name="com.rocks.enemytest.LanguageSupport" />
        <activity android:name="com.rocks.enemytest.AboutActivity" />
        <activity android:name="com.rocks.enemytest.LoadingActivity" />
        <activity android:name="com.rocks.enemytest.IntroSlider" />
        <activity android:name="com.rocks.enemytest.SplashScreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ8" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.EnemyTestMCQResult" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ7" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ6" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ5" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ4" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ3" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ2" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.MCQ.EnemyTestMCQ1" android:screenOrientation="portrait" />
        <activity android:name="com.rocks.enemytest.EnemyActivity" android:screenOrientation="portrait" />
        <provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.rocks.enemytest.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/external_path" />
        </provider>
        <meta-data android:name="preloaded_fonts" android:resource="@array/preloaded_fonts" />
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-7584931975894597~4727054864" />
        <activity android:theme="@android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" />
        <provider android:name="com.google.android.gms.ads.MobileAdsInitProvider" android:exported="false" android:authorities="com.rocks.enemytest.mobileadsinitprovider" android:initOrder="100" />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1" />
    </application>
</manifest>