<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="Scroll" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="adView" />
    <item type="id" name="alertTitle" />
    <item type="id" name="attempt_again" />
    <item type="id" name="back1" />
    <item type="id" name="back2" />
    <item type="id" name="back3" />
    <item type="id" name="back4" />
    <item type="id" name="back5" />
    <item type="id" name="back6" />
    <item type="id" name="back7" />
    <item type="id" name="back8" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="calculate_btn" />
    <item type="id" name="calculating" />
    <item type="id" name="changeLanBtn" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="contact" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="defaultEng" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dotlayout" />
    <item type="id" name="edit_enemy" />
    <item type="id" name="edit_name" />
    <item type="id" name="edit_query" />
    <item type="id" name="enemyMCQ1_1" />
    <item type="id" name="enemyMCQ1_2" />
    <item type="id" name="enemyMCQ1_3" />
    <item type="id" name="enemyMCQ1_4" />
    <item type="id" name="enemyMCQ2_1" />
    <item type="id" name="enemyMCQ2_2" />
    <item type="id" name="enemyMCQ2_3" />
    <item type="id" name="enemyMCQ2_4" />
    <item type="id" name="enemyMCQ3_1" />
    <item type="id" name="enemyMCQ3_2" />
    <item type="id" name="enemyMCQ3_3" />
    <item type="id" name="enemyMCQ3_4" />
    <item type="id" name="enemyMCQ4_1" />
    <item type="id" name="enemyMCQ4_2" />
    <item type="id" name="enemyMCQ4_3" />
    <item type="id" name="enemyMCQ4_4" />
    <item type="id" name="enemyMCQ5_1" />
    <item type="id" name="enemyMCQ5_2" />
    <item type="id" name="enemyMCQ5_3" />
    <item type="id" name="enemyMCQ5_4" />
    <item type="id" name="enemyMCQ6_1" />
    <item type="id" name="enemyMCQ6_2" />
    <item type="id" name="enemyMCQ6_3" />
    <item type="id" name="enemyMCQ7_1" />
    <item type="id" name="enemyMCQ7_2" />
    <item type="id" name="enemyMCQ7_3" />
    <item type="id" name="enemyMCQ8_1" />
    <item type="id" name="enemyMCQ8_2" />
    <item type="id" name="enemyMCQ8_3" />
    <item type="id" name="enemyMCQ8_4" />
    <item type="id" name="enemy_radiogroup1" />
    <item type="id" name="enemy_radiogroup2" />
    <item type="id" name="enemy_radiogroup3" />
    <item type="id" name="enemy_radiogroup4" />
    <item type="id" name="enemy_radiogroup5" />
    <item type="id" name="enemy_radiogroup6" />
    <item type="id" name="enemy_radiogroup7" />
    <item type="id" name="enemy_radiogroup8" />
    <item type="id" name="enemyname" />
    <item type="id" name="enemypercentage" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="female1" />
    <item type="id" name="female2" />
    <item type="id" name="ghost_view" />
    <item type="id" name="gmail" />
    <item type="id" name="group_divider" />
    <item type="id" name="hate" />
    <item type="id" name="hindi" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="info_button" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linear_layout" />
    <item type="id" name="linear_layout2" />
    <item type="id" name="linear_layout3" />
    <item type="id" name="linear_layout4" />
    <item type="id" name="linear_layout5" />
    <item type="id" name="linear_layout6" />
    <item type="id" name="linear_layout7" />
    <item type="id" name="linear_layout8" />
    <item type="id" name="list_item" />
    <item type="id" name="loading_progress_bar" />
    <item type="id" name="logo" />
    <item type="id" name="male1" />
    <item type="id" name="male2" />
    <item type="id" name="masked" />
    <item type="id" name="menu_main" />
    <item type="id" name="message" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="name" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="next1" />
    <item type="id" name="next2" />
    <item type="id" name="next3" />
    <item type="id" name="next4" />
    <item type="id" name="next5" />
    <item type="id" name="next6" />
    <item type="id" name="next7" />
    <item type="id" name="next8" />
    <item type="id" name="next_btn" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="previous_btn" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_show" />
    <item type="id" name="question1" />
    <item type="id" name="question2" />
    <item type="id" name="question3" />
    <item type="id" name="question4" />
    <item type="id" name="question5" />
    <item type="id" name="question6" />
    <item type="id" name="question7" />
    <item type="id" name="question8" />
    <item type="id" name="quote1" />
    <item type="id" name="quote2" />
    <item type="id" name="quote3" />
    <item type="id" name="quote4" />
    <item type="id" name="quote5" />
    <item type="id" name="quote6" />
    <item type="id" name="quote7" />
    <item type="id" name="quote8" />
    <item type="id" name="radio" />
    <item type="id" name="radio1" />
    <item type="id" name="radio2" />
    <item type="id" name="result_back_btn" />
    <item type="id" name="result_enemyname" />
    <item type="id" name="result_name" />
    <item type="id" name="result_text" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rjlogo" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="screen_shot" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="share" />
    <item type="id" name="share_btn" />
    <item type="id" name="shortcut" />
    <item type="id" name="slide_description" />
    <item type="id" name="slide_headerline" />
    <item type="id" name="slide_image" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="splash_image" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_form" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="viewpage" />
    <item type="id" name="visible" />
</resources>
