<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Better_to_understand">Better to understand better to believe ! The easiest way to realise the difference between enemies and friends.</string>
    <string name="EnemiesInFriends">Enemies in Friends ?</string>
    <string name="Q8">How was your Analysis?</string>
    <string name="Qfive1">On a scale of 1-10 (10 being close as it can get, 1 being practically enemies) what would you rate</string>
    <string name="Qfive2">"'s friendship with you?"</string>
    <string name="Qfour1">"How many times has '"</string>
    <string name="Qfour2">"' has fought with you?"</string>
    <string name="Qone1">"You don't know why, but you get the feeling that '"</string>
    <string name="Qone2">"' doesn't really like you...?"</string>
    <string name="Qseven1">Has</string>
    <string name="Qseven2">ever lied to you)</string>
    <string name="Qsix1">"Does '"</string>
    <string name="Qsix2">"' exclude you ?"</string>
    <string name="Qthree1">"You are going through something serious stuff and you really needed to talk to someone. You text/call '"</string>
    <string name="Qthree2">"' What would happen?"</string>
    <string name="Qtwo1">"Does '"</string>
    <string name="Qtwo2">"' always gossiping about others' mishaps and mistakes?"</string>
    <string name="Ready_to_Analyse">Ready to Analyse!</string>
    <string name="Result1">"\" seems not to be a Villain of your life .There are small fun fights, So do not consider it closely.
 Cut off fake people for real reasons, not real people for fake reasons.\""</string>
    <string name="Result2">"\" is not your true friend ! 
People think being alone makes you lonely, but I don’t think that’s true. Being surrounded by the WRONG people is the loneliest thing in the world.\""</string>
    <string name="Result3">"\" is the perfect enemy match.
Fake is the new trend and everyone seems to be in style.Be Carefull!\""</string>
    <string name="Result4">\" is the Crystal Clear friend . You are lucky to have it.True friendship comes when the silence between two people is comfortable.\"</string>
    <string name="Simply_think_hard">Simply think hard and suspect it. You will definitely know who are they.</string>
    <string name="_0">0 %</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_7">/7</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="analyse">Analyse</string>
    <string name="app_name">Friendship Quiz</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="as_we_grow_up_we_realize_it_becomes_less_important_to_have_a_ton_of_friends_and_more_important_to_have_real_ones">As we grow up, we realize it becomes less important to have a ton of friends, and more important to have real ones.</string>
    <string name="attempt_again">Attempt Again</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="calculating">Calculating ....</string>
    <string name="change_language">Change language</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="contact_us_and_share_feedback">Contact us and share feedback.....</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="female">Female</string>
    <string name="friend_s_name">"Friend's name"</string>
    <string name="go_for_test">Go for Test!</string>
    <string name="hates">HATES</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="is_it_hate">FRIEND OR ENEMY</string>
    <string name="male">Male</string>
    <string name="mcq1_1">"Only occasionally but when it's there, it stay's hard."</string>
    <string name="mcq1_2">Yes,most of the time!</string>
    <string name="mcq1_3">No way! Never!</string>
    <string name="mcq1_4">Not until but recently...</string>
    <string name="mcq2_1">Yes</string>
    <string name="mcq2_2">Not Really!</string>
    <string name="mcq2_3">had done it before.</string>
    <string name="mcq2_4">Not that I know of.</string>
    <string name="mcq3_1_1">"I call but '"</string>
    <string name="mcq3_1_2">"' won't even answer"</string>
    <string name="mcq3_2">", answers the call but doesn't seems to be interested"</string>
    <string name="mcq3_3">, helps me and gives me suggestions to makeover.\"</string>
    <string name="mcq3_4">, makes fun of my problems.</string>
    <string name="mcq4_1">"A lot, but we're fine now!"</string>
    <string name="mcq4_2">One ,I guess</string>
    <string name="mcq4_3">"One or twice ,but that's normal"</string>
    <string name="mcq4_4">Always</string>
    <string name="mcq6_1">No</string>
    <string name="mcq6_2">Only when we are Fighting</string>
    <string name="mcq6_3">Mostly Yes</string>
    <string name="mcq7_1">No</string>
    <string name="mcq7_2">Rarely</string>
    <string name="mcq7_3">Yes , Most the time</string>
    <string name="mcq8_1">"I'am doing for fun!"</string>
    <string name="mcq8_2">"Was pretty good, I know now we're very close"</string>
    <string name="mcq8_3">Thanks for these mcqs!</string>
    <string name="mcq8_4">I want to see the Result.</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="next">Next</string>
    <string name="no_way_never">No way! Never!</string>
    <string name="not_until_but_recently">Not until but recently...</string>
    <string name="only_occasionally_but_when_it_s_there_it_s_stay_hard">"Only occasionally but when it's there, it's stay hard."</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="previous">Previous</string>
    <string name="quote1">\"As we grow up, we realize it becomes less important to have a ton of friends, and more important to have real ones.\"</string>
    <string name="quote2">\"Only a true friend will tell you no your face, what others are saying behind your back\"</string>
    <string name="quote3">\"True friends will always find a way to help you. Fake friends will always find an excuse.\"</string>
    <string name="quote4">Always sleep with one eye open. Never take anything for granted. Your best friends might just be your enemies.</string>
    <string name="quote5">\"Fake friends are like shadows. They follow you in the sun but leave you in the dark.\"</string>
    <string name="quote6">"\"Everybody isn’t your friend. Just because they hang around with you and laugh with you doesn't mean that they are your friends. People pretend well. At the end of the day, real situations expose fake people, so pay attention.\""</string>
    <string name="quote7">\"Don’t fear the enemy that attacks you, but the fake friend that hugs you.\"</string>
    <string name="quote8">\"An open enemy is better than a fake friend.Quality matters! A lot\"</string>
    <string name="raj">raj</string>
    <string name="raj_the_man_of_war_and_you_know_that_he_isgsgsgsgsgsggs_hero_so_be_man">raj the man of war and you know that he isgsgsgsgsgsggs hero so be MAN</string>
    <string name="rate_dialog_cancel">No thanks</string>
    <string name="rate_dialog_message">If you enjoy using this app, would you mind taking a moment to rate it ?</string>
    <string name="rate_dialog_no">Remind me later</string>
    <string name="rate_dialog_ok">Rate it now</string>
    <string name="rate_dialog_title">Rate this app</string>
    <string name="rjrocksapp_gmail_com">rjrocksapp@gmail.com</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="share_result">Share result</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="yes_most_of_the_time">Yes,most of the time!</string>
    <string name="you_don_t_know_why_but_you_get_the_feeling_that_he_she_doesn_t_really_like_you">"You don't know why, but you get the feeling that he/she doesn't really like you...?"</string>
    <string name="your_name">Your name</string>
</resources>
