<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/background_dark" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:paddingRight="30.0dip" android:layout_width="341.0dip" android:layout_height="266.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="58.0dip" android:src="@drawable/fakefinal" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="10.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/rjlogo" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/calculating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/calculating" android:layout_alignParentBottom="true" android:fontFamily="@font/creepster" />
    <TextView android:textSize="50.0sp" android:textColor="@android:color/white" android:id="@id/progress_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="0.0dip" android:text="@string/_0" android:layout_centerHorizontal="true" android:fontFamily="@font/creepster" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxHeight="10.0dip" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/progress_color" android:minHeight="10.0dip" android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</RelativeLayout>