<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/splash_image" android:layout_width="267.0dip" android:layout_height="382.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/fakefinal" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_margin="10.0dip" android:src="@drawable/rjlogo" android:layout_below="@id/splash_image" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>