<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff150e06" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/brokenheart" android:layout_alignParentBottom="true" />
    <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="35.0dip" android:text="@string/go_for_test" android:layout_alignParentTop="true" android:fontFamily="@font/creepster" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="#ff7f7f7f" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_form" android:imeOptions="actionDone" app:hintTextAppearance="@style/MyHintStyle">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@android:color/white" android:id="@id/edit_name" android:background="#ff191919" android:paddingLeft="15.0sp" android:layout_width="fill_parent" android:layout_height="55.0dip" android:hint="@string/your_name" android:digits="abcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:drawableLeft="@drawable/user" android:drawablePadding="12.0dip" android:inputType="textPersonName" android:drawableStart="@drawable/user" android:fontFamily="@font/architects_daughter" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="#ff7f7f7f" android:id="@id/enemyname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/name" app:hintTextAppearance="@style/MyHintStyle">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@android:color/white" android:id="@id/edit_enemy" android:background="#ff191919" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:hint="@string/friend_s_name" android:digits="abcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:drawableLeft="@drawable/enemyusericon" android:drawablePadding="12.0dip" android:inputType="textPersonName" android:fontFamily="@font/architects_daughter" />
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/radio1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_alignParentRight="true">
        <RadioButton android:textSize="17.0sp" android:textColor="#ff7f7f7f" android:id="@id/male1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:foreground="?android:colorControlHighlight" android:text="@string/male" android:fontFamily="@font/architects_daughter" />
        <RadioButton android:textSize="17.0sp" android:textColor="#ff7f7f7f" android:id="@id/female1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:foreground="?android:colorControlHighlight" android:text="@string/female" android:fontFamily="@font/architects_daughter" />
    </RadioGroup>
    <RadioGroup android:orientation="horizontal" android:id="@id/radio2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/enemyname" android:layout_alignParentRight="true">
        <RadioButton android:textSize="17.0dip" android:textColor="#ff7f7f7f" android:id="@id/male2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:foreground="?android:colorControlHighlight" android:text="@string/male" android:fontFamily="@font/architects_daughter" />
        <RadioButton android:textSize="17.0sp" android:textColor="#ff7f7f7f" android:id="@id/female2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:foreground="?android:colorControlHighlight" android:text="@string/female" android:fontFamily="@font/architects_daughter" />
    </RadioGroup>
    <Button android:textSize="20.0dip" android:textColor="#ffe3e9ed" android:layout_gravity="center" android:id="@id/calculate_btn" android:background="@drawable/ripple_effect" android:layout_width="195.0dip" android:layout_height="60.0dip" android:layout_marginTop="49.0dip" android:layout_marginRight="50.0dip" android:foreground="?android:colorControlHighlight" android:text="@string/is_it_hate" android:layout_below="@id/enemyname" android:layout_alignParentRight="true" android:fontFamily="@font/creepster" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/menu_main" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/ic_baseline_menu_24" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="menuClick" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/info_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/ic_baseline_info_24" android:layout_below="@id/share_btn" android:layout_alignParentRight="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/share_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="69.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/ic_baseline_share_24" android:layout_alignTop="@id/calculate_btn" android:layout_alignParentRight="true" />
    <Button android:textColor="@android:color/white" android:id="@id/changeLanBtn" android:background="@drawable/attempt" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginRight="104.0dip" android:layout_marginBottom="43.0dip" android:text="@string/change_language" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>