<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rjlogo" android:layout_width="276.0dip" android:layout_height="239.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/rjlogo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="40.0sp" android:id="@id/contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0sp" android:text="@string/contact_us_and_share_feedback" android:layout_below="@id/rjlogo" android:fontFamily="@font/architects_daughter" />
    <Button android:textSize="20.0sp" android:textColor="#ff158eef" android:id="@id/gmail" android:background="@drawable/gmail_bg" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/rjrocksapp_gmail_com" android:layout_below="@id/contact" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_baseline_email_24" android:layout_below="@id/contact" android:layout_centerHorizontal="true" />
</RelativeLayout>